spring.datasource.url = jdbc:mariaDB://localhost:3306/ersentinel
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create

logging.config = classpath:logback-spring.xml
