{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 647,
  "lineage": "fdfaef36-5e28-7cb4-e1ee-6eefe482e9ff",
  "outputs": {
    "invoke_url": {
      "value": "https://9rt7v33qpf.execute-api.ap-northeast-2.amazonaws.com/test/",
      "type": "string"
    },
    "test": {
      "value": "search-opensearch-test-y7arqfgylgc53q3d2ndusgomqa.ap-northeast-2.es.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "851077919242",
            "arn": "arn:aws:iam::851077919242:user/jjw2030",
            "id": "851077919242",
            "user_id": "AIDA4MKBSOIFHAZJHXKND"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "AWSLambdaBasicExecutionRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "description": "Provides write permissions to CloudWatch Logs.",
            "id": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "name": "AWSLambdaBasicExecutionRole",
            "path": "/service-role/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "policy_id": "ANPAJNCQGXC42545SKXIK",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-12-30T06:47:40Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-northeast-2:851077919242:9rt7v33qpf/test",
            "id": "2l6ofj",
            "invoke_url": "https://9rt7v33qpf.execute-api.ap-northeast-2.amazonaws.com/test",
            "rest_api_id": "9rt7v33qpf",
            "stage_description": null,
            "stage_name": "test",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_method.example",
            "aws_api_gateway_resource.example",
            "aws_api_gateway_rest_api.example",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.make_index_pattern",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "9d2n5c",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-9rt7v33qpf-9d2n5c-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "9d2n5c",
            "rest_api_id": "9rt7v33qpf",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:851077919242:function:make_index_pattern/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.example",
            "aws_api_gateway_resource.example",
            "aws_api_gateway_rest_api.example",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.make_index_pattern",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-9rt7v33qpf-9d2n5c-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "9d2n5c",
            "rest_api_id": "9rt7v33qpf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.example",
            "aws_api_gateway_rest_api.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9d2n5c",
            "parent_id": "3runvpy1ob",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "9rt7v33qpf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-northeast-2::/restapis/9rt7v33qpf",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-12-30T06:47:21Z",
            "description": "Example REST API for AWS Lambda function",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-northeast-2:851077919242:9rt7v33qpf",
            "fail_on_warnings": null,
            "id": "9rt7v33qpf",
            "minimum_compression_size": "",
            "name": "example",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "3runvpy1ob",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "every_five_minutes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:ap-northeast-2:851077919242:rule/every-five-minutes",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "every-five-minutes",
            "is_enabled": true,
            "name": "every-five-minutes",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "rate(5 minutes)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "run_lambda_every_five_minutes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-2:851077919242:function:make_index_pattern",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "every-five-minutes-run_lambda_function",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "every-five-minutes",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "run_lambda_function"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.every_five_minutes",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.make_index_pattern",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticsearch_domain",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policies": "{\"Statement\":[{\"Action\":\"es:*\",\"Condition\":{\"IpAddress\":{\"aws:SourceIp\":[\"106.101.196.171/32\",\"58.224.82.92/32\"]}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:es:ap-northeast-2:851077919242:domain/opensearch-test/*\"}],\"Version\":\"2012-10-17\"}",
            "advanced_options": {},
            "advanced_security_options": [
              {
                "enabled": false,
                "internal_user_database_enabled": false,
                "master_user_options": []
              }
            ],
            "arn": "arn:aws:es:ap-northeast-2:851077919242:domain/opensearch-test",
            "auto_tune_options": [
              {
                "desired_state": "ENABLED",
                "maintenance_schedule": [],
                "rollback_on_disable": "NO_ROLLBACK"
              }
            ],
            "cluster_config": [
              {
                "cold_storage_options": [
                  {
                    "enabled": false
                  }
                ],
                "dedicated_master_count": 0,
                "dedicated_master_enabled": false,
                "dedicated_master_type": "",
                "instance_count": 2,
                "instance_type": "m6g.large.elasticsearch",
                "warm_count": 0,
                "warm_enabled": false,
                "warm_type": "",
                "zone_awareness_config": [],
                "zone_awareness_enabled": false
              }
            ],
            "cognito_options": [
              {
                "enabled": false,
                "identity_pool_id": "",
                "role_arn": "",
                "user_pool_id": ""
              }
            ],
            "domain_endpoint_options": [
              {
                "custom_endpoint": "",
                "custom_endpoint_certificate_arn": "",
                "custom_endpoint_enabled": false,
                "enforce_https": false,
                "tls_security_policy": "Policy-Min-TLS-1-0-2019-07"
              }
            ],
            "domain_id": "851077919242/opensearch-test",
            "domain_name": "opensearch-test",
            "ebs_options": [
              {
                "ebs_enabled": true,
                "iops": 3000,
                "throughput": 125,
                "volume_size": 35,
                "volume_type": "gp3"
              }
            ],
            "elasticsearch_version": "OpenSearch_2.11",
            "encrypt_at_rest": [
              {
                "enabled": false,
                "kms_key_id": ""
              }
            ],
            "endpoint": "search-opensearch-test-y7arqfgylgc53q3d2ndusgomqa.ap-northeast-2.es.amazonaws.com",
            "id": "arn:aws:es:ap-northeast-2:851077919242:domain/opensearch-test",
            "kibana_endpoint": "search-opensearch-test-y7arqfgylgc53q3d2ndusgomqa.ap-northeast-2.es.amazonaws.com/_plugin/kibana/",
            "log_publishing_options": [],
            "node_to_node_encryption": [
              {
                "enabled": false
              }
            ],
            "snapshot_options": [
              {
                "automated_snapshot_start_hour": 0
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticsearch_domain_policy",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policies": "{\"Statement\":[{\"Action\":\"es:*\",\"Condition\":{\"IpAddress\":{\"aws:SourceIp\":[\"106.101.196.171/32\",\"58.224.82.92/32\"]}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"*\"]},\"Resource\":\"arn:aws:es:ap-northeast-2:851077919242:domain/opensearch-test/*\"}],\"Version\":\"2012-10-17\"}",
            "domain_name": "opensearch-test",
            "id": "esd-policy-opensearch-test",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozNjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_elasticsearch_domain.domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::851077919242:policy/ESPolicy",
            "description": "An inline policy to allow ES operations",
            "id": "arn:aws:iam::851077919242:policy/ESPolicy",
            "name": "ESPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"es:ESHttpGet\",\"es:ESHttpPut\",\"es:ESHttpPost\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:es:ap-northeast-2:851077919242:domain/opensearch-test/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4MKBSOIFFYOTVAMX3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticsearch_domain.domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "firehose_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::851077919242:role/firehose_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-12-30T06:47:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "firehose_role",
            "inline_policy": [
              {
                "name": "firehose_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:AbortMultipartUpload\",\"s3:GetBucketLocation\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:ListBucketMultipartUploads\",\"s3:PutObject\",\"lambda:InvokeFunction\",\"es:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "firehose_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4MKBSOIFCTEYCU55S"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::851077919242:role/iam_for_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-12-30T06:47:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::851077919242:policy/ESPolicy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4MKBSOIFBSQSMACGW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda_excutionrule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::851077919242:role/iam_for_lambda_excutionrule",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-12-30T06:47:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda_excutionrule",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_for_lambda_excutionrule",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4MKBSOIFJAKLFBXQU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::851077919242:role/lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-12-30T06:47:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda",
            "inline_policy": [
              {
                "name": "lambda_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4MKBSOIFND7ZRJ7MP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "firehose_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "firehose_role:firehose_policy",
            "name": "firehose_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:AbortMultipartUpload\",\"s3:GetBucketLocation\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:ListBucketMultipartUploads\",\"s3:PutObject\",\"lambda:InvokeFunction\",\"es:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "firehose_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.firehose_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda:lambda_policy",
            "name": "lambda_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_AWSLambdaBasicExecutionRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20231230064723027500000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "data.aws_iam_policy.AWSLambdaBasicExecutionRole",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20231230065919167500000002",
            "policy_arn": "arn:aws:iam::851077919242:policy/ESPolicy",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticsearch_domain.domain",
            "aws_iam_policy.policy",
            "aws_iam_role.iam_for_lambda",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:851077919242:internet-gateway/igw-07a211f7f437bdbb7",
            "id": "igw-07a211f7f437bdbb7",
            "owner_id": "851077919242",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0eb9cf12b77166486"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_firehose_delivery_stream",
      "name": "waf_firehose_stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:firehose:ap-northeast-2:851077919242:deliverystream/aws-waf-logs-firehose_stream",
            "destination": "elasticsearch",
            "destination_id": "destinationId-000000000001",
            "elasticsearch_configuration": [
              {
                "buffering_interval": 300,
                "buffering_size": 5,
                "cloudwatch_logging_options": [
                  {
                    "enabled": false,
                    "log_group_name": "",
                    "log_stream_name": ""
                  }
                ],
                "cluster_endpoint": "",
                "domain_arn": "arn:aws:es:ap-northeast-2:851077919242:domain/opensearch-test",
                "index_name": "aws-waf-logs",
                "index_rotation_period": "OneDay",
                "processing_configuration": [
                  {
                    "enabled": true,
                    "processors": [
                      {
                        "parameters": [
                          {
                            "parameter_name": "LambdaArn",
                            "parameter_value": "arn:aws:lambda:ap-northeast-2:851077919242:function:waf_lambda:$LATEST"
                          },
                          {
                            "parameter_name": "BufferSizeInMBs",
                            "parameter_value": "1"
                          }
                        ],
                        "type": "Lambda"
                      }
                    ]
                  }
                ],
                "retry_duration": 300,
                "role_arn": "arn:aws:iam::851077919242:role/firehose_role",
                "s3_backup_mode": "AllDocuments",
                "s3_configuration": [
                  {
                    "bucket_arn": "arn:aws:s3:::aws-waf-logs-terraform-test",
                    "buffering_interval": 400,
                    "buffering_size": 10,
                    "cloudwatch_logging_options": [
                      {
                        "enabled": false,
                        "log_group_name": "",
                        "log_stream_name": ""
                      }
                    ],
                    "compression_format": "UNCOMPRESSED",
                    "error_output_prefix": "",
                    "kms_key_arn": "",
                    "prefix": "",
                    "role_arn": "arn:aws:iam::851077919242:role/firehose_role"
                  }
                ],
                "type_name": "",
                "vpc_config": []
              }
            ],
            "extended_s3_configuration": [],
            "http_endpoint_configuration": [],
            "id": "arn:aws:firehose:ap-northeast-2:851077919242:deliverystream/aws-waf-logs-firehose_stream",
            "kinesis_source_configuration": [],
            "msk_source_configuration": [],
            "name": "aws-waf-logs-firehose_stream",
            "opensearch_configuration": [],
            "opensearchserverless_configuration": [],
            "redshift_configuration": [],
            "server_side_encryption": [
              {
                "enabled": false,
                "key_arn": "",
                "key_type": "AWS_OWNED_CMK"
              }
            ],
            "splunk_configuration": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "version_id": "2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_elasticsearch_domain.domain",
            "aws_iam_role.firehose_role",
            "aws_iam_role.lambda",
            "aws_lambda_function.aws_waf_logs_lambda_terraform",
            "aws_s3_bucket.aws-waf-logs-terraform-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "aws_waf_logs_lambda_terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-northeast-2:851077919242:function:waf_lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "aws_waf_logs_lambda.zip",
            "function_name": "waf_lambda",
            "handler": "lambda_function.lambda_handler",
            "id": "waf_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:851077919242:function:waf_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-12-30T06:47:29.909+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-2:851077919242:function:waf_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:851077919242:function:waf_lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::851077919242:role/lambda",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "n5niKKopszXcGRZyZXgAUyfe7L67D6GTs8kt8RWNHeA=",
            "source_code_size": 843,
            "tags": {},
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "make_index_pattern",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-northeast-2:851077919242:function:make_index_pattern",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ES_ENDPOINT": "https://search-opensearch-test-y7arqfgylgc53q3d2ndusgomqa.ap-northeast-2.es.amazonaws.com",
                  "INDEX_PATTERN": "aws-waf-logs-*"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function_payload.zip",
            "function_name": "make_index_pattern",
            "handler": "lambda_function.lambda_handler",
            "id": "make_index_pattern",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:851077919242:function:make_index_pattern/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-12-30T06:47:40.816+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-2:851077919242:function:make_index_pattern:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:851077919242:function:make_index_pattern:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::851077919242:role/iam_for_lambda",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "6g/pgXOlTTB1f9QDEFYyLLJXPUk99Ht7IkUu1un0PQ4=",
            "source_code_size": 736,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "make_index_pattern",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:ap-northeast-2:851077919242:rule/every-five-minutes",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.every_five_minutes",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.make_index_pattern",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "make_index_pattern",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-2:851077919242:9rt7v33qpf/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.example",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.make_index_pattern",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "application-load-balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:851077919242:loadbalancer/app/albTerraform/acf3d624235435da",
            "arn_suffix": "app/albTerraform/acf3d624235435da",
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "albTerraform-1896343142.ap-northeast-2.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": true,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:851077919242:loadbalancer/app/albTerraform/acf3d624235435da",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "albTerraform",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-01aa5a03d3db66d12"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-07b6a057a098d1e8d"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0ee3c09c2387056bb"
              }
            ],
            "subnets": [
              "subnet-07b6a057a098d1e8d",
              "subnet-0ee3c09c2387056bb"
            ],
            "tags": {
              "Name": "application_load_balancer"
            },
            "tags_all": {
              "Name": "application_load_balancer"
            },
            "timeouts": null,
            "vpc_id": "vpc-0eb9cf12b77166486",
            "xff_header_processing_mode": "append",
            "zone_id": "ZWKZPGTI48KDX"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.lb-sg",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "front_end",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:851077919242:listener/app/albTerraform/acf3d624235435da/7dd7be172d891350",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:851077919242:targetgroup/example-tg/53c9f3e642118089",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:851077919242:listener/app/albTerraform/acf3d624235435da/7dd7be172d891350",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:851077919242:loadbalancer/app/albTerraform/acf3d624235435da",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.application-load-balancer",
            "aws_lb_target_group.example",
            "aws_security_group.lb-sg",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:851077919242:targetgroup/example-tg/53c9f3e642118089",
            "arn_suffix": "targetgroup/example-tg/53c9f3e642118089",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:851077919242:targetgroup/example-tg/53c9f3e642118089",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "example-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-0eb9cf12b77166486"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:851077919242:route-table/rtb-0019373f2834b581d",
            "id": "rtb-0019373f2834b581d",
            "owner_id": "851077919242",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-07a211f7f437bdbb7",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0eb9cf12b77166486"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0613325d87cf1b632",
            "route_table_id": "rtb-0019373f2834b581d",
            "subnet_id": "subnet-07b6a057a098d1e8d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01a93c2db9121f1e7",
            "route_table_id": "rtb-0019373f2834b581d",
            "subnet_id": "subnet-0ee3c09c2387056bb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "aws-waf-logs-terraform-test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::aws-waf-logs-terraform-test",
            "bucket": "aws-waf-logs-terraform-test",
            "bucket_domain_name": "aws-waf-logs-terraform-test.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "aws-waf-logs-terraform-test.s3.ap-northeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "4489f6df8dce3bc190ee0b2e4c1c0166e22fdbc92c3949c291ccb151949bf99c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3W03O7B5YMIYP",
            "id": "aws-waf-logs-terraform-test",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-northeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "waf-logs-bucket"
            },
            "tags_all": {
              "Name": "waf-logs-bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lb-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:851077919242:security-group/sg-01aa5a03d3db66d12",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01aa5a03d3db66d12",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "lb_sg",
            "name_prefix": "",
            "owner_id": "851077919242",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "lb_sg"
            },
            "tags_all": {
              "Name": "lb_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0eb9cf12b77166486"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:851077919242:subnet/subnet-07b6a057a098d1e8d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07b6a057a098d1e8d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "851077919242",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public_subnet_0"
            },
            "tags_all": {
              "Name": "public_subnet_0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0eb9cf12b77166486"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:851077919242:subnet/subnet-0ee3c09c2387056bb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2c",
            "availability_zone_id": "apne2-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ee3c09c2387056bb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "851077919242",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public_subnet_1"
            },
            "tags_all": {
              "Name": "public_subnet_1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0eb9cf12b77166486"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:851077919242:vpc/vpc-0eb9cf12b77166486",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-080c699de610d8551",
            "default_route_table_id": "rtb-01336a2e4f4e21f0f",
            "default_security_group_id": "sg-029127e220b32b283",
            "dhcp_options_id": "dopt-06b676052885e79d0",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0eb9cf12b77166486",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-01336a2e4f4e21f0f",
            "owner_id": "851077919242",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl",
      "name": "terraform-web-acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:wafv2:ap-northeast-2:851077919242:regional/webacl/terraform-web-acl/a2770a50-b170-4ec0-bc68-962528ab80a4",
            "association_config": [],
            "capacity": 1627,
            "captcha_config": [],
            "custom_response_body": [],
            "default_action": [
              {
                "allow": [
                  {
                    "custom_request_handling": []
                  }
                ],
                "block": []
              }
            ],
            "description": "",
            "id": "a2770a50-b170-4ec0-bc68-962528ab80a4",
            "lock_token": "1387fb81-a00a-4208-baac-22777968985a",
            "name": "terraform-web-acl",
            "rule": [
              {
                "action": [
                  {
                    "allow": [],
                    "block": [
                      {
                        "custom_response": []
                      }
                    ],
                    "captcha": [],
                    "challenge": [],
                    "count": []
                  }
                ],
                "captcha_config": [],
                "name": "RateBasedRule",
                "override_action": [],
                "priority": 10,
                "rule_label": [],
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "label_match_statement": [],
                    "managed_rule_group_statement": [],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [
                      {
                        "aggregate_key_type": "IP",
                        "custom_key": [],
                        "forwarded_ip_config": [],
                        "limit": 200,
                        "scope_down_statement": []
                      }
                    ],
                    "regex_match_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": false,
                    "metric_name": "RateBasedRule",
                    "sampled_requests_enabled": false
                  }
                ]
              },
              {
                "action": [],
                "captcha_config": [],
                "name": "AWS-AWSManagedRulesAdminProtectionRuleSet",
                "override_action": [
                  {
                    "count": [],
                    "none": [
                      {}
                    ]
                  }
                ],
                "priority": 4,
                "rule_label": [],
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "label_match_statement": [],
                    "managed_rule_group_statement": [
                      {
                        "managed_rule_group_configs": [],
                        "name": "AWSManagedRulesAdminProtectionRuleSet",
                        "rule_action_override": [],
                        "scope_down_statement": [],
                        "vendor_name": "AWS",
                        "version": ""
                      }
                    ],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_match_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "AWS-AWSManagedRulesAdminProtectionRuleSet",
                    "sampled_requests_enabled": true
                  }
                ]
              },
              {
                "action": [],
                "captcha_config": [],
                "name": "AWS-AWSManagedRulesAmazonIpReputationList",
                "override_action": [
                  {
                    "count": [],
                    "none": [
                      {}
                    ]
                  }
                ],
                "priority": 5,
                "rule_label": [],
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "label_match_statement": [],
                    "managed_rule_group_statement": [
                      {
                        "managed_rule_group_configs": [],
                        "name": "AWSManagedRulesAmazonIpReputationList",
                        "rule_action_override": [],
                        "scope_down_statement": [],
                        "vendor_name": "AWS",
                        "version": ""
                      }
                    ],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_match_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "AWS-AWSManagedRulesAmazonIpReputationList",
                    "sampled_requests_enabled": true
                  }
                ]
              },
              {
                "action": [],
                "captcha_config": [],
                "name": "AWS-AWSManagedRulesCommonRuleSet",
                "override_action": [
                  {
                    "count": [],
                    "none": [
                      {}
                    ]
                  }
                ],
                "priority": 0,
                "rule_label": [],
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "label_match_statement": [],
                    "managed_rule_group_statement": [
                      {
                        "managed_rule_group_configs": [],
                        "name": "AWSManagedRulesCommonRuleSet",
                        "rule_action_override": [],
                        "scope_down_statement": [],
                        "vendor_name": "AWS",
                        "version": ""
                      }
                    ],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_match_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "AWS-AWSManagedRulesCommonRuleSet",
                    "sampled_requests_enabled": true
                  }
                ]
              },
              {
                "action": [],
                "captcha_config": [],
                "name": "AWS-AWSManagedRulesKnownBadInputsRuleSet",
                "override_action": [
                  {
                    "count": [],
                    "none": [
                      {}
                    ]
                  }
                ],
                "priority": 6,
                "rule_label": [],
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "label_match_statement": [],
                    "managed_rule_group_statement": [
                      {
                        "managed_rule_group_configs": [],
                        "name": "AWSManagedRulesKnownBadInputsRuleSet",
                        "rule_action_override": [],
                        "scope_down_statement": [],
                        "vendor_name": "AWS",
                        "version": ""
                      }
                    ],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_match_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "AWS-AWSManagedRulesKnownBadInputsRuleSet",
                    "sampled_requests_enabled": true
                  }
                ]
              },
              {
                "action": [],
                "captcha_config": [],
                "name": "AWS-AWSManagedRulesLinuxRuleSet",
                "override_action": [
                  {
                    "count": [],
                    "none": [
                      {}
                    ]
                  }
                ],
                "priority": 7,
                "rule_label": [],
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "label_match_statement": [],
                    "managed_rule_group_statement": [
                      {
                        "managed_rule_group_configs": [],
                        "name": "AWSManagedRulesLinuxRuleSet",
                        "rule_action_override": [],
                        "scope_down_statement": [],
                        "vendor_name": "AWS",
                        "version": ""
                      }
                    ],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_match_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "AWS-AWSManagedRulesLinuxRuleSet",
                    "sampled_requests_enabled": true
                  }
                ]
              },
              {
                "action": [],
                "captcha_config": [],
                "name": "AWS-AWSManagedRulesPHPRuleSet",
                "override_action": [
                  {
                    "count": [],
                    "none": [
                      {}
                    ]
                  }
                ],
                "priority": 2,
                "rule_label": [],
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "label_match_statement": [],
                    "managed_rule_group_statement": [
                      {
                        "managed_rule_group_configs": [],
                        "name": "AWSManagedRulesPHPRuleSet",
                        "rule_action_override": [],
                        "scope_down_statement": [],
                        "vendor_name": "AWS",
                        "version": ""
                      }
                    ],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_match_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "AWS-AWSManagedRulesPHPRuleSet",
                    "sampled_requests_enabled": true
                  }
                ]
              },
              {
                "action": [],
                "captcha_config": [],
                "name": "AWS-AWSManagedRulesSQLiRuleSet",
                "override_action": [
                  {
                    "count": [],
                    "none": [
                      {}
                    ]
                  }
                ],
                "priority": 1,
                "rule_label": [],
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "label_match_statement": [],
                    "managed_rule_group_statement": [
                      {
                        "managed_rule_group_configs": [],
                        "name": "AWSManagedRulesSQLiRuleSet",
                        "rule_action_override": [],
                        "scope_down_statement": [],
                        "vendor_name": "AWS",
                        "version": ""
                      }
                    ],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_match_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "AWS-AWSManagedRulesSQLiRuleSet",
                    "sampled_requests_enabled": true
                  }
                ]
              },
              {
                "action": [],
                "captcha_config": [],
                "name": "AWS-AWSManagedRulesWordPressRuleSet",
                "override_action": [
                  {
                    "count": [],
                    "none": [
                      {}
                    ]
                  }
                ],
                "priority": 3,
                "rule_label": [],
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "label_match_statement": [],
                    "managed_rule_group_statement": [
                      {
                        "managed_rule_group_configs": [],
                        "name": "AWSManagedRulesWordPressRuleSet",
                        "rule_action_override": [],
                        "scope_down_statement": [],
                        "vendor_name": "AWS",
                        "version": ""
                      }
                    ],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_match_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "AWS-AWSManagedRulesWordPressRuleSet",
                    "sampled_requests_enabled": true
                  }
                ]
              }
            ],
            "scope": "REGIONAL",
            "tags": {
              "customer": "wafv2-web-acl",
              "terraform": "true"
            },
            "tags_all": {
              "customer": "wafv2-web-acl",
              "terraform": "true"
            },
            "token_domains": [],
            "visibility_config": [
              {
                "cloudwatch_metrics_enabled": true,
                "metric_name": "WAF_Common_Protections",
                "sampled_requests_enabled": true
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl_association",
      "name": "wafv2_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:wafv2:ap-northeast-2:851077919242:regional/webacl/terraform-web-acl/a2770a50-b170-4ec0-bc68-962528ab80a4,arn:aws:elasticloadbalancing:ap-northeast-2:851077919242:loadbalancer/app/albTerraform/acf3d624235435da",
            "resource_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:851077919242:loadbalancer/app/albTerraform/acf3d624235435da",
            "timeouts": null,
            "web_acl_arn": "arn:aws:wafv2:ap-northeast-2:851077919242:regional/webacl/terraform-web-acl/a2770a50-b170-4ec0-bc68-962528ab80a4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_lb.application-load-balancer",
            "aws_security_group.lb-sg",
            "aws_subnet.public",
            "aws_vpc.main",
            "aws_wafv2_web_acl.terraform-web-acl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl_logging_configuration",
      "name": "wafv2_logging_configuration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:wafv2:ap-northeast-2:851077919242:regional/webacl/terraform-web-acl/a2770a50-b170-4ec0-bc68-962528ab80a4",
            "log_destination_configs": [
              "arn:aws:firehose:ap-northeast-2:851077919242:deliverystream/aws-waf-logs-firehose_stream"
            ],
            "logging_filter": [],
            "redacted_fields": [],
            "resource_arn": "arn:aws:wafv2:ap-northeast-2:851077919242:regional/webacl/terraform-web-acl/a2770a50-b170-4ec0-bc68-962528ab80a4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticsearch_domain.domain",
            "aws_iam_role.firehose_role",
            "aws_iam_role.lambda",
            "aws_kinesis_firehose_delivery_stream.waf_firehose_stream",
            "aws_lambda_function.aws_waf_logs_lambda_terraform",
            "aws_s3_bucket.aws-waf-logs-terraform-test",
            "aws_wafv2_web_acl.terraform-web-acl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_index_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6807131535804233405",
            "triggers": {
              "opensearch_endpoint": "search-opensearch-test-y7arqfgylgc53q3d2ndusgomqa.ap-northeast-2.es.amazonaws.com"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_elasticsearch_domain.domain"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
