{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1294,
  "lineage": "aa78885e-7d6e-9471-05ed-50d30ee0c91c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_elasticsearch_domain",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policies": "{\"Statement\":[{\"Action\":\"es:*\",\"Condition\":{\"IpAddress\":{\"aws:SourceIp\":[\"106.101.196.171/32\",\"58.224.82.92/32\",\"223.131.104.134/32\"]}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:es:ap-northeast-2:851077919242:domain/opensearch-test/*\"}],\"Version\":\"2012-10-17\"}",
            "advanced_options": {},
            "advanced_security_options": [
              {
                "enabled": false,
                "internal_user_database_enabled": false,
                "master_user_options": []
              }
            ],
            "arn": "arn:aws:es:ap-northeast-2:851077919242:domain/opensearch-test",
            "auto_tune_options": [
              {
                "desired_state": "ENABLED",
                "maintenance_schedule": [],
                "rollback_on_disable": "NO_ROLLBACK"
              }
            ],
            "cluster_config": [
              {
                "cold_storage_options": [
                  {
                    "enabled": false
                  }
                ],
                "dedicated_master_count": 0,
                "dedicated_master_enabled": false,
                "dedicated_master_type": "",
                "instance_count": 2,
                "instance_type": "m6g.large.elasticsearch",
                "warm_count": 0,
                "warm_enabled": false,
                "warm_type": "",
                "zone_awareness_config": [],
                "zone_awareness_enabled": false
              }
            ],
            "cognito_options": [
              {
                "enabled": false,
                "identity_pool_id": "",
                "role_arn": "",
                "user_pool_id": ""
              }
            ],
            "domain_endpoint_options": [
              {
                "custom_endpoint": "",
                "custom_endpoint_certificate_arn": "",
                "custom_endpoint_enabled": false,
                "enforce_https": false,
                "tls_security_policy": "Policy-Min-TLS-1-0-2019-07"
              }
            ],
            "domain_id": "851077919242/opensearch-test",
            "domain_name": "opensearch-test",
            "ebs_options": [
              {
                "ebs_enabled": true,
                "iops": 3000,
                "throughput": 125,
                "volume_size": 35,
                "volume_type": "gp3"
              }
            ],
            "elasticsearch_version": "OpenSearch_2.11",
            "encrypt_at_rest": [
              {
                "enabled": false,
                "kms_key_id": ""
              }
            ],
            "endpoint": "search-opensearch-test-y7arqfgylgc53q3d2ndusgomqa.ap-northeast-2.es.amazonaws.com",
            "id": "arn:aws:es:ap-northeast-2:851077919242:domain/opensearch-test",
            "kibana_endpoint": "search-opensearch-test-y7arqfgylgc53q3d2ndusgomqa.ap-northeast-2.es.amazonaws.com/_plugin/kibana/",
            "log_publishing_options": [],
            "node_to_node_encryption": [
              {
                "enabled": false
              }
            ],
            "snapshot_options": [
              {
                "automated_snapshot_start_hour": 0
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
